<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Běh na 2 Promile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            color: orange;
        }
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
        }
        .tagline {
            font-size: 1.2em;
            margin: 10px 0;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        main h1 {
            font-size: 3em;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .highlight {
            color: orange;
        }
        .iconsContainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .icons {
            display: flex;
            flex: 0 1 auto; /* Flex-grow: 1, flex-shrink: 1, flex-basis: auto */
            flex-basis: 90%; /* Start with 50% of the container's width */
            max-width: 400px; /* Stop growing beyond 600px */
            justify-content: center;
            gap: 50px;
            margin: 30px 0;
            text-align: justify;
        }
        .icon {
            text-align: center;
        }
        .icon img {
            width: 50px;
            height: 50px;
        }
        footer {
            padding: 20px;
            background-color: #2a2a2a;
            text-align: center;
        }
        footer a {
            color: orange;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">2PROMILE a.s.</div>
    </header>
    <main>
        <h1>Běh na <span class="highlight">2 Promile</span></h1>
        <div class="iconsContainer">
            <div class="icons">
                <p>1. července v 18:00 se sejdeme před stromovkou (ne u hřiště na petang) <a href="https://www.google.com/maps/place/50%C2%B006'10.7%22N+14%C2%B025'33.8%22E/@50.1029719,14.4258576,47m/data=!3m1!1e3!4m4!3m3!8m2!3d50.1029722!4d14.4260556?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D" target="_blank">50°06'10.7"N 14°25'33.8"E</a>. Profesor Kolář každému příchozímu dá do ruky patřičné na míru vypočtené množství alkoholu. Až budeme všichni pohromadě, připravíme se na startovní čáru a výstřel odstartuje závod. Běží se 2km trasou určenou na místě. Vítěz bere vše.</p>
            </div>
        </div>
    </main>
    <footer>
        © 2025 2PROMILE a.s. | <a href="https://www.behnadvepromile.xyz" target="_blank">Kontaktujte nás</a>
    </footer>
</body>
</html>

